.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

html[data-theme="light"]{
    --bg-top: hsl(225, 100%, 98%);
    --bg-bottom: hsl(0, 0%, 100%);
    --card-bg:hsl(227, 47%, 96%);
    --card-text-color:hsl(228, 12%, 44%);
    --heading-secondary:hsl(228, 12%, 44%);
    --text-color: #000000;
}

html[data-theme="dark"]{
    --bg-top: hsl(232, 19%, 15%);
    --bg-bottom: hsl(230, 17%, 14%);
    --text-color:#fff;
    --card-text-color:hsl(228, 34%, 66%);
    --heading-secondary:#fff;
    --card-bg:hsl(228, 28%, 20%);
}

body{
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}


.container{
    &__page{
        height: 100vh;
        width: 100vw;
        background:linear-gradient(to bottom, var(--bg-top) 0%, 
                                                var(--bg-top) 30% ,
                                                var(--bg-bottom) 30%,
                                                var(--bg-bottom) 100%);
        display: flex;                
        justify-content: center;
        
    }
    &__max-width{
        width: 100%;
    }
    &__content{
        width: 1200px;
        margin-top: 10px;

        &-title{
            display: flex;
            justify-content: space-between;
            .toggle__container{
                display: flex;
                align-items: center;
                p{
                    margin-right: 10px;
                }
            }
        }
        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }
        
        label {
            cursor: pointer;
            width: 52px;
            height: 27px;
            background: hsl(230, 22%, 74%);
            float: right;
            border-radius: 100px;
            position: relative;
        }
        
        label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }
        
        input:checked + label {
            background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
        }
        
        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
        
        label:active:after {
            width: 45px;
        }
    }

}

.section{
    &__cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        grid-row-gap:20px;
        margin-top: 30px;
    }
    &__heading{
        margin: 20px 0;
    }

}


.card{
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    flex-direction: column;
    &__lg{
        height: 180px;
        padding-top: 20px;
        border-radius: 5px;
    }
    &__title-lg{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .icon-light{
            height: 30px;
            width: 30px;
        }
    }
    &__icon{
        margin-right: 5px;

        &-text{
            color: var(--card-text-color);
        }
    }
    &__body{
        &-lg{
        margin-bottom: 20px;
        }
        &-text{
            text-transform: uppercase;
            letter-spacing: .5em;
            font-size: 12px;
            color: var(--card-text-color);
        }
    }
    &__footer{
        &-lg{
            display: flex;
            align-items: center;
            
        }
        &-icon{
            margin-right: 2px;
        }
        &-text{
            font-size: 12px;
        }
    }
    &__sm{
        align-items: flex-start;
        padding:10px 20px;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
    }
    &__text{
        color: var(--card-text-color);
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &__fb{
        border-top: 3px solid hsl(208, 92%, 53%);
    }
    &__tw{
        border-top: 3px solid hsl(203, 89%, 53%);
    }
    &__yt{
        border-top: 3px solid hsl(348, 97%, 39%);
    }
    &__ig{
        border-top: 3px solid ;
        border-image-source: linear-gradient( to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
        border-image-slice: 5;
    }

}

.text__number{
    
    &-lg{
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 10px;
        color:var(--text-color);
    }
    &-md{
        font-size: 30px;
        font-weight: 700;
        color: var(--text-color);
    }
}
.text{
    &__green{
        color: hsl(163, 72%, 41%);
    }
    &__red{
        color: hsl(356, 69%, 56%);
    }
}

.heading {
    &__primary{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
        color: var(--text-color);
    }
    &__tertiary{
        color: var(--card-text-color);
        font-weight: 700;
        font-size: 16px;
    }
    &__secondary{
        font-size: 18px;
        color: var(--heading-secondary);
        font-weight: 700;
    }
}

.toggle{
    &__dark{
    display: none;
    color:#fff;
    }
}

@media screen and (max-width: 1200px){
    .container__content{
        padding: 20px;
    }
}

@media screen and (max-width: 768px){
    .section__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .container__page{
        height: auto;
        background:linear-gradient(to bottom, var(--bg-top) 0%, 
                                                var(--bg-top) 20% ,
                                                var(--bg-bottom) 20%,
                                                var(--bg-bottom) 100%);
    }
    body{
        overflow: visible;
    }
}

@media screen and (max-width: 576px){
    .section__cards{
        grid-template-columns: 1fr;
    }
    .container__content-title{
        flex-direction: column;
    }
    .heading__container{
        margin-bottom: 10px;
    }
    .container__page{
        background:linear-gradient(to bottom, var(--bg-top) 0%, 
                                                var(--bg-top) 12% ,
                                                var(--bg-bottom) 12%,
                                                var(--bg-bottom) 100%);
    }
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

